{
	"root": "https://defendinghistory.com/lithuanian-yiddish-bible-translations",
	"title": "Lithuanian Yiddish Bible Translations by Dovid Katz, work-in-progress 2017-2022",
	"language": "yi",
	"source": "https://defendinghistory.com/lithuanian-yiddish-bible-translations"
}
